# jac

./: .classpath  .factorypath  .gitignore  Dockerfile  USER_GUIDE.md  azure_docker  eslint.config.mjs  package-lock.json  package.json  pom.xml
.github/workflows/: main_jac-management.yml  main_jac-manager.yml  main_jac-spring.yml
docs/: USER_GUIDE.md  guide.docx  technicals.docx
src/main/java/hyung/jin/seo/jae/: JaeApplication.java  SqlScriptRunner.java
src/main/java/hyung/jin/seo/jae/config/: JaeApiConfig.java  JaeDBConfig.java  JaeSecurityConfig.java  JaeTilesConfig.java  JaeWebConfig.java  TomcatConfig.java
src/main/java/hyung/jin/seo/jae/controller/: AssessmentController.java  AttendanceController.java  BatchController.java  BookController.java  ClazzController.java  CodeController.java  ConnectedController.java  EmailController.java  EnrolmentController.java  InvoiceController.java  JaeAttendanceController.java  JaeBookController.java  JaeClazzController.java  JaeCodeController.java  JaeController.java  JaeElearningController.java  JaeEnrolmentController.java  JaeInvoiceController.java  JaeStudentController.java  JaeTeacherController.java  LoginActivityController.java  MigrationController.java  OmrController.java  OmrManagementController.java  OnlineActivityController.java  OnlineSessionController.java  PropertiesController.java  StatisticController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/hyung/jin/seo/jae/dto/: AssessmentAnswerDTO.java  AssessmentDTO.java  AttendanceDTO.java  AttendanceListDTO.java  AttendanceRollClazzDTO.java  BookDTO.java  BranchDTO.java  ClazzDTO.java  CourseDTO.java  CycleDTO.java  DayScheduleDTO.java  ElearningDTO.java  EnrolmentDTO.java  EnrolmentMigrateDTO.java  ExtraworkDTO.java  GradeDTO.java  GuestStudentAssessmentDTO.java  GuestStudentDTO.java  HomeworkDTO.java  HomeworkProgressDTO.java  HomeworkScheduleDTO.java  InvoiceDTO.java  InvoiceHistoryDTO.java  LoginActivityDTO.java  MaterialDTO.java  MaterialMigrateDTO.java  MigrateDTO.java  MoneyDTO.java  NoticeEmailDTO.java  OmrScanHistoryDTO.java  OmrScanResultDTO.java  OmrSheetDTO.java  OmrStatsDTO.java  OmrUploadDTO.java  OnlineActivityDTO.java  OnlineSessionDTO.java  OutstandingDTO.java  PaymentDTO.java  PaymentMigrateDTO.java  PracticeAnswerDTO.java  (+20 more)
src/main/java/hyung/jin/seo/jae/model/: Assessment.java  AssessmentAnswer.java  AssessmentAnswerItem.java  Attendance.java  Book.java  Branch.java  Clazz.java  Course.java  Cycle.java  DaySchedule.java  Elearning.java  Enrolment.java  ExtraWork.java  Extrawork.java  Grade.java  GuestStudent.java  GuestStudentAssessment.java  Homework.java  HomeworkProgress.java  HomeworkSchedule.java  Invoice.java  InvoiceHistory.java  LoginActivity.java  Material.java  NoticeEmail.java  OmrScanHistory.java  OnlineActivity.java  OnlineSession.java  Outstanding.java  Payment.java  Practice.java  PracticeAnswer.java  PracticeSchedule.java  PracticeType.java  Score.java  State.java  Student.java  StudentPractice.java  StudentTest.java  Subject.java  (+7 more)
src/main/java/hyung/jin/seo/jae/repository/: AssessmentAnswerRepository.java  AssessmentRepository.java  AttendanceRepository.java  BookRepository.java  BranchRepository.java  ClazzRepository.java  CourseRepository.java  CycleRepository.java  DayScheduleRepository.java  ElearningRepository.java  EnrolmentRepository.java  ExtraworkRepository.java  GradeRepository.java  GuestStudentRepository.java  HomeworkProgressRepository.java  (+28 more)
src/main/resources/: application.properties
src/main/resources/sql/: assessment.sql  assessmentAnswer.sql  assessmentAnswerCollection.sql  attendance_test.sql  book.sql  book_subject.sql  branch.sql  braybrook_student.sql  cc_test.sql  class.sql  course.sql  course_subject.sql  cycle.sql  daySchedule.sql  grade.sql  homework.sql  practice.sql  practiceAnswer.sql  practiceAnswerCollection.sql  practiceType.sql  schema.sql  schema_create.sql  schema_drop.sql  state.sql  subject.sql  test.sql  testAnswer.sql  testAnswerCollection.sql  testType.sql  users.sql
src/main/resources/sql/migration/: Fee.sql
src/main/resources/sql/shell/: all_restore.sh  drop_create_jac.sh
src/main/resources/static/assets/css/: fixedColumns.dataTables.min.css  jae.css
src/main/resources/static/assets/js/: jae.js
src/main/resources/templates/: studentAttendancePage.html
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/layouts/: classic.jsp  login.jsp  payment.jsp  singlePage.jsp  studentAdmin.jsp
src/main/webapp/WEB-INF/layouts/attendance/: attendanceInfo.jsp
src/main/webapp/WEB-INF/layouts/connected/: assessList.jsp  extraworkList.jsp  homeworkList.jsp  homeworkSchedule.jsp  onlineList.jsp  practiceList.jsp  practiceSchedule.jsp  testList.jsp  testSchedule.jsp
src/main/webapp/WEB-INF/layouts/course/: bookList.jsp  classList.jsp  connectedAttendList.jsp  courseInfo.jsp  courseList.jsp  onlineList.jsp  onlineStatusList.jsp  overdueList.jsp  paymentList.jsp  renewList.jsp  studentEnrol.jsp  studyList.jsp
src/main/webapp/WEB-INF/layouts/invoice/: invoice.jsp  invoiceInfo.jsp  receipt.jsp
src/main/webapp/WEB-INF/layouts/omr/: omrStats.jsp  omrUpload.jsp
src/main/webapp/WEB-INF/layouts/setting/: adminSetting.jsp  batch.jsp  branch.jsp  branchEmail.jsp  branchManage.jsp  branchStats.jsp  cycle.jsp  migration.jsp  migrationEnrol.jsp  migrationEtc.jsp  migrationInvoice.jsp  migrationMaterial.jsp  migrationPayment.jsp  migrationStudent.jsp  studentGrade.jsp
src/main/webapp/WEB-INF/layouts/stats/: activeStats.jsp  inactiveStats.jsp  invoiceStats.jsp  regStats.jsp
src/main/webapp/WEB-INF/layouts/student/: studentAttendance.jsp  studentBranchList.jsp  studentEnrol.jsp  studentGrade.jsp  studentInfo.jsp  studentInvoice.jsp  studentList.jsp
src/main/webapp/WEB-INF/layouts/student/admin/: attendanceInfo.jsp  courseInfo.jsp  invoiceInfo.jsp  studentInfo.jsp
src/main/webapp/WEB-INF/layouts/teacher/: teacherList.jsp
src/main/webapp/WEB-INF/layouts/tiles/: menu.jsp
src/main/webapp/WEB-INF/layouts/user/: teacherList.jsp  userList.jsp
(+74 files in other folders)
