
##################################################################
#			BASIC
##################################################################
# HTTP server port
server.port=${PORT:8080}
# Context path of the application
server.servlet.context-path=/
# Default HTTP session time out
server.servlet.session.timeout=30m
# Log levels
logging.level.root=INFO
logging.level.hyung.jin.seo.jae=DEBUG

# Actuator
#management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.include=shutdown,health
# Disable security for all Actuator endpoints (not recommended for production)
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info
management.endpoints.web.base-path=/actuator

# No restart while developing
spring.devtools.restart.enabled=true
# actuator enabled in Swagger
#springdoc.show-actuator=true

spring.devtools.restart.exclude=**/pdf/**, **/*.pdf
spring.mvc.servlet.load-on-startup=-1

#################################################################
#			JPA DATA 
##################################################################

# jpa common
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#################################################################
#			MySQL 
##################################################################
#spring.datasource.url=jdbc:mysql://jamesan-db.mysql.database.azure.com:3306/jac?useSSL=true&requireSSL=true&verifyServerCertificate=true&autoReconnect=true
spring.datasource.url=jdbc:mysql://localhost:3306/jac?serverTimezone=Australia/Sydney

spring.datasource.username=javacoffee
spring.datasource.password=J@va1973M
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.dialect=hyung.jin.seo.jae.repository.JaeMySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb


#################################################################
#			SMTP 
##################################################################
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=jins@jamesancollegevic.com.au
spring.mail.password=mpwwwbjdhbnqtvcx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.sender.assessment=assessment@jamesancollegevic.com.au
spring.sender.result=test.result@jamesancollegevic.com.au

#################################################################
#			File Upload 
##################################################################
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#################################################################
#			Old Student Update Thresshold 
##################################################################
inactive.student.enrolment.days=180

#################################################################
#			Schedule Settings 
##################################################################
connected.homework.subject.count=3
connected.homework.answer.count=2

#################################################################
#			OMR Settings 
##################################################################
#output.directory=src/main/resources/static/assets/pdf
jac.omr.endpoint=http://localhost:8888/api/omr
#jac.omr.endpoint=https://jac-hub-fjepfmavf3g8aydx.australiasoutheast-01.azurewebsites.net/omr

#################################################################
#			Azure Storage Configuration 
##################################################################
azure.storage.connection=DefaultEndpointsProtocol=https;AccountName=jacstorage;AccountKey=vsQ/2QwZopWs5CG5SjBLdN+isQs6+ROkzWQ2c+hTcEomauEgtKSzSxVsm0CDPsQKWhtvlhVAKd9i+AStl8RH9Q==;EndpointSuffix=core.windows.net
