<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>James An College Victoria</LicensedTo>
    <EmailTo>jins@jamesancollegevic.com.au</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>1 Developer And Unlimited Deployment Locations</LicenseNote>
    <OrderID>240903054658</OrderID>
    <UserID>1102914</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.OMR for Java</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>21171eb8-406d-4600-acc3-49c7e3acd6bc</SerialNumber>
    <SubscriptionExpiry>20250903</SubscriptionExpiry>
    <LicenseExpiry>20241003</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2024-10-03</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>ynyck+O7NscGGCbhAMzdeO/7s6ywnTQamTrjC+xS8hY50twgKELQgEiKDG1kMgyyMAWfpDwYxO/cTR+a28OqWAdniDlKBxqE7fHn6OVvEj4y9HYlfElqE1/U/stqzRdkANa6fLThd5WYhQy6MS4Xugzt3UoLa8gfgcYarvHVOEk=</Signature>
</License>