
##################################################################
#			BASIC
##################################################################
# HTTP server port
server.port=${PORT:80}

# Context path of the application
server.servlet.context-path=/
# Default HTTP session time out
server.servlet.session.timeout=30m
# Log levels
logging.level.root=INFO
logging.level.hyung.jin.seo.jae=DEBUG





spring.mvc.view.prefix=/WEB-INF/templates
spring.mvc.view.suffix=.jsp







# Actuator
#management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.include=shutdown,health
# No restart while developing
spring.devtools.restart.enabled=true
# actuator enabled in Swagger
#springdoc.show-actuator=true

spring.devtools.restart.exclude=**/pdf/**, **/*.pdf

#################################################################
#			JPA DATA 
##################################################################

# jpa common
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



#################################################################
#			MySQL 
##################################################################
spring.datasource.url=jdbc:mysql://jamesan-db.mysql.database.azure.com:3306/jac?useSSL=true&requireSSL=true&verifyServerCertificate=true&autoReconnect=true
spring.datasource.username=javacoffee
spring.datasource.password=J@va1973M
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect





#################################################################
#			MariaDB 
##################################################################
#spring.datasource.url=jdbc:mariadb://cailot.hopto.org:3306/jae
#spring.datasource.url=jdbc:mariadb://localhost:3306/jae
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver



#################################################################
#			SMTP 
##################################################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jh05052008@gmail.com
spring.mail.password=ggdhgtldoxvzdods
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#################################################################
#			File Upload 
##################################################################
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB