{
  "Pages": [
    {
      "Height": 3508.0,
      "Width": 2480.0,
      "Elements": [
        {
          "Type": "ChoiceBox",
          "Multiselect": false,
          "BubbleWidth": 70.0,
          "BubbleHeight": 70.0,
          "lt": 0,
          "AlignedHorizontally": false,
          "AlignedVertically": false,
          "Bubbles": [
            {
              "Value": "A",
              "Top": 446.0,
              "Left": 305.0,
              "IsValid": true
            },
            {
              "Value": "B",
              "Top": 446.0,
              "Left": 1455.0,
              "IsValid": true
            }
          ],
          "Name": "Question1",
          "Width": 2125.25,
          "Height": 73.0,
          "Top": 446.0,
          "Left": 305.0,
          "Orientation": "Horizontal"
        },
        {
          "Type": "ReferencePointElement",
          "Name": "ReferencePoint0",
          "Width": 125.0,
          "Height": 125.0,
          "Top": 24.0,
          "Left": 24.0
        },
        {
          "Type": "ReferencePointElement",
          "Name": "ReferencePoint1",
          "Width": 125.0,
          "Height": 125.0,
          "Top": 24.0,
          "Left": 2331.0
        },
        {
          "Type": "ReferencePointElement",
          "Name": "ReferencePoint2",
          "Width": 125.0,
          "Height": 125.0,
          "Top": 3359.0,
          "Left": 24.0
        },
        {
          "Type": "ReferencePointElement",
          "Name": "ReferencePoint3",
          "Width": 125.0,
          "Height": 125.0,
          "Top": 3359.0,
          "Left": 2331.0
        }
      ],
      "ImageFormat": ".png"
    }
  ],
  "Version": "1.0",
  "Name": "MyTemplate",
  "TemplateId": "",
  "FinalizationComplete": false,
  "IsGenerated": true
}